## Going events

```shell
curl "http://api.tokyoartbeat.com/api/v1/events/goings?access_token=:access_token&locale=en"
```

> The above command returns JSON structured like this when lang = en

```json
{
  "events": [
    {
      "event_id": "2016/E29C",
      "event_title": "Design Anatomy Exhibition― A Method for Seeing the World through Familiar Objects",
      "artist": "Taku Sato, Yu Aramaki, aircord, Touya Okuda, Tomoko Ozawa",
      "venue": {
        "id": "F994A9B7",
        "name": "21_21 Design Sight"
      },
      "schedule": {
        "date_start": 1476370800,
        "time_start": "00:00:00",
        "date_end": 1485010800,
        "time_end": "00:00:00",
        "is_permanent": false
      },
      "image": {
        "src": "http://www.tokyoartbeat.com/media/event/2016/E29C-670",
        "width": "670"
      },
      "goings_count": 1,
      "link": "https://api-staging.tokyoartbeat.com/api/v1/events/2016/E29C"
    },
    {
      "event_id": "2016/C7B2",
      "event_title": "Kishin Shinoyama ”La Maison de Rendez-vous”",
      "artist": "Kishin Shinoyama",
      "venue": {
        "id": "2AAC1037",
        "name": "Hara Museum of Contemporary Art (Tokyo)"
      },
      "schedule": {
        "date_start": 1472828400,
        "time_start": "00:00:00",
        "date_end": 1483887600,
        "time_end": "00:00:00",
        "is_permanent": false
      },
      "image": {
        "src": "http://www.tokyoartbeat.com/media/event/2016/C7B2-670",
        "width": "670"
      },
      "goings_count": 2,
      "link": "https://api-staging.tokyoartbeat.com/api/v1/events/2016/C7B2"
    },
    {
      "event_id": "2016/2355",
      "event_title": "Iwami Art Museum Collection  Fashion and Interior Decoration in the 20th Century― From Poiret and Chanel to Saint-Laurent",
      "artist": "Paul Poiret, Coco Chanel, Yves Saint-Laurent, Richard Avedon, George Barbier",
      "venue": {
        "id": "EB699885",
        "name": "Shiodome Museum | Rouault Gallery"
      },
      "schedule": {
        "date_start": 1474038000,
        "time_start": "00:00:00",
        "date_end": 1479826800,
        "time_end": "00:00:00",
        "is_permanent": false
      },
      "image": {
        "src": "http://www.tokyoartbeat.com/media/event/2016/2355-670",
        "width": "670"
      },
      "goings_count": 2,
      "link": "https://api-staging.tokyoartbeat.com/api/v1/events/2016/2355"
    }
  ],
  "pagination": {
    "total_nb_of_events": 3,
    "nb_of_pages": 1,
    "current_page": 1,
    "count_on_this_page": 3,
    "max_per_page": 20
  }
}

```

This endpoint retrieves the list of events the logged in user is going.

### HTTP Request

`GET http://api.tokyoartbeat.com/api/v1/events/goings?access_token=:access_tokenlocale=en`

### URL Parameters

Parameter | Description
--------- | -----------
lang | "en" or "ja"
access_token | user access_token

