## Went events

```shell
curl "https://api-staging.tokyoartbeat.com/api/v1/events/went?locale=en"
```

> The above command returns JSON structured like this when locale = en

```json
{
  "events" : [
      {
  ]
}
```

This endpoint retrieves the list of events the logged in user went. THIS IS A NEW API TO BUILD

### HTTP Request

`GET https://api-staging.tokyoartbeat.com/api/v1/events/went?locale=:locale`

### URL Parameters

Parameter | Description
--------- | -----------
locale | "en" or "ja"
