## Going to an event

```shell
curl -X POST "https://api-staging.tokyoartbeat.com/api/v1/events/:event_id/going"
```

> The above command returns JSON structured like this 

```json
{
  "participation": {
    "event_id": "2016/A2E2",
    "status": "going"
  }
}
```

This endpoint saves the logged in user status for this event.

### HTTPS Request

`POST https://api-staging.tokyoartbeat.com/api/v1/events/:event_id/going`

### URL Parameters

Parameter | Description
--------- | -----------
event_id | ID  of events (2016/XXXX don't need to escape the slash, it is taken care of)
