## Going to an event

```shell
curl "https://api-staging.tokyoartbeat.com/api/v0/events/:id/going"
```

> The above command returns JSON structured like this 

```json
{
  "event" : {
    "id" : "20XX/XXXX"
  },
  "going" : true
}
```

This endpoint saves the logged in user status for this event. THIS IS A NEW API TO BUILD

### HTTP Request

`POST https://api-staging.tokyoartbeat.com/api/v0/events/:id/going`

### URL Parameters

Parameter | Description
--------- | -----------
id | ID  of events (2016/XXXX)
