## Ungoing to an event

```shell
curl -X DELETE "https://api-staging.tokyoartbeat.com/api/v0/events/:id/going"
```

> The above command returns JSON structured like this 

```json
{
  "event" : {
    "id" : "20XX/XXXX"
  },
  "going" : false
}
```

This endpoint removes the logged in user status for this event (no status = initial state).THIS IS A NEW API TO BUILD

### HTTP Request

`DELETE https://api-staging.tokyoartbeat.com/api/v0/events/:id/going`

### URL Parameters

Parameter | Description
--------- | -----------
id | ID  of events (2016/XXXX)