## Unfollow a venue

```shell
curl DELETE -X "https://api-staging.tokyoartbeat.com/api/v0/venues/:venue_id/follow/"
```

> The above command returns JSON structured like this 

```json
{
  "follow": {
    "venue_id": "07DE031E",
    "status": "not_following"
  }
}
```

This endpoint removes the logged in user status for this venue.

### HTTP Request

`DELETE https://api-staging.tokyoartbeat.com/api/v0/venues/:venue_id/follow/`

### URL Parameters

Parameter | Description
--------- | -----------
venue_id | id of venue to unfollow
