## Unfollow a venue

```shell
curl DELETE -X "https://api-staging.tokyoartbeat.com/api/v0/venues/:id/follow/"
```

> The above command returns JSON structured like this 

```json
{
  "venue" : [
    "id" : "XXXXXX" 
  },
  "following" : false
}
```

This endpoint removes the logged in user status for this venue (no status = initial state). THIS IS A NEW API TO BUILD

### HTTP Request

`DELETE https://api-staging.tokyoartbeat.com/api/v0/venues/:id/follow/`

### URL Parameters

Parameter | Description
--------- | -----------
id | id of venue to unfollow
