## Undo went to an event

```shell
curl -X DELETE "https://api-staging.tokyoartbeat.com/api/v0/events/:event_id/went"
```

> The above command returns JSON structured like this 

```json
{
  "participation": {
    "event_id": "2016/A2E2",
    "status": "going"
  }
}
```

The event status is changed from went to going.

### HTTPS Request

`DELETE https://api-staging.tokyoartbeat.com/api/v0/events/:event_id/went`

### URL Parameters

Parameter | Description
--------- | -----------
event_id | ID  of events (2016/XXXX)