## Went to an event

```shell
curl -X POST "http://api.tokyoartbeat.com/api/v1/events/:event_id/went"
```

> The above command returns JSON structured like this 

```json
{
  "participation": {
    "event_id": "2016/A2E2",
    "status": "went"
  }
}
```

This endpoint saves the logged in user status for this event.

### HTTPS Request

`POST https://api.tokyoartbeat.com/api/v1/events/:event_id/went`

### URL Parameters

Parameter | Description
--------- | -----------
event_id | ID  of events (2016/XXXX)
